# Sirius2023__Backend

./: README.md  Sirius.sln
.github/workflows/: workflow.yml
Sirius.CaesarCipher/: Dockerfile  Program.cs  Sirius.CaesarCipher.csproj  Startup.cs
Sirius.CaesarCipher/Controllers/: CaesarCipherController.cs  StatsController.cs
Sirius.CaesarCipher/Database/: AppDbContext.cs
Sirius.CaesarCipher/Interfaces/: ICaesarEncoder.cs  IDateTimeProvider.cs  IRotStatisticsProvider.cs  IShiftRepository.cs
Sirius.CaesarCipher/Model/: DecodeRequest.cs  DecodeResponse.cs  EncodeRequest.cs  EncodeResponse.cs  ShiftData.cs  ShiftStatistics.cs  SqliteConfiguration.cs
Sirius.CaesarCipher/Properties/: launchSettings.json
Sirius.CaesarCipher/Providers/: CaesarEncoder.cs  DateTimeProvider.cs  RotStatisticsProvider.cs
Sirius.CaesarCipher/Repository/: ShiftRepository.cs
Sirius.LibraryGraphQL/: Dockerfile  Program.cs  Sirius.LibraryGraphQL.csproj  Startup.cs
Sirius.LibraryGraphQL/Database/: AppDbContext.cs
Sirius.LibraryGraphQL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IReaderRepository.cs  IRentRepository.cs
Sirius.LibraryGraphQL/Model/: Author.cs  Book.cs  Constants.cs  Reader.cs  Rent.cs  SqliteConfiguration.cs
Sirius.LibraryGraphQL/Mutation/: AuthorMutation.cs  BookMutation.cs  Mutation.cs  ReaderMutation.cs  RentMutation.cs
Sirius.LibraryGraphQL/Properties/: launchSettings.json
Sirius.LibraryGraphQL/Query/: AuthorQuery.cs  BookQuery.cs  Query.cs  ReaderQuery.cs
Sirius.LibraryGraphQL/Repository/: AuthorRepository.cs  BookRepository.cs  ReaderRepository.cs  RentRepository.cs
Sirius.LibraryGraphQL/Types/: AuthorType.cs  BookType.cs  MutationType.cs  QueryType.cs  ReaderType.cs  RentType.cs
Sirius.LibraryGraphQL/Types/InputType/: AddAuthorInputType.cs  AddBookInputType.cs  AddReaderInputType.cs  RentBookInputType.cs  ReturnBookInputType.cs  UpdateAuthorInputType.cs  UpdateBookInputType.cs  UpdateReaderInputType.cs
